<!DOCTYPE html>
<html>

<head>
    <title>dessert</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_home.css" rel="stylesheet">
    <!-- adobe song std font -->
    <script src="https://use.typekit.net/fmw7edk.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
</head>

<body>
    <div class="full">
        <div class="top">
            <div id="Dessert">
                <p id="desserttext"><b>Dessert</b></p>
            </div>
            <div id="btnsite">
                <li id="active" class="slecetbtns"><a href="index.html">HOME</a></li>
                <li class="slecetbtns"><a href="about.html">ABOUT</a></li>
                <li class="slecetbtns"><a href="fintech.html">FINTECH</a></li>
                <li class="slecetbtns active"><a href="menu.html">MENU</a></li>
                <li class="slecetbtns"><a href="contact.html">CONTACT</a></li>
            </div>
        </div>

        <div class="midinfo">

            <div class="dessert">
                <div id="topborder">
                </div>
                <div id="cake">
                    <p id="caketext">Cake / Biscuit / Coffee / Hot<br> Drink / collections</p>
                </div>
                <div id="icecream">
                    <img src="img/icecream.png" id="icecreampic" style="width:250px; height: auto;" />
                </div>
                <div id="milk">
                    <p id="milktext">Milk<br> Fresh Fruits<br> Eggs
                    </p>
                </div>
            </div>

            <div class="strawberry">
                <img src="img/strawberry.jpg" id="strawberrypic" style="width:800px; height: auto;" />
            </div>
            <div id="fintech">
                <p id="fintechtext"><b>FINTECH</b></p>
            </div>
            <div id="mobile">
                <img src="img/mobile.png" id="mobilepic" style="width:200px; height: auto;" />
                <p id="mobiletext">Mobile Payment</p>
            </div>
            <div id="change">
                <img src="img/change.png" id="changepic" style="width: 300px; height: auto;" />
                <p id="changetext">Save change to our<br> Credit Card directly</p>
            </div>
            <div id="shop">
                <button id="shopbtn"><b>SHOP NOW</b></button>
            </div>
        </div>
    </div>
    <div class="yellow_block block1"></div>
</body>

</html>